# edu-assignments-graph-sdk

./: README.md
samples/angular/: README.md  angular.json  package-lock.json  package.json
samples/angular/src/: index.html
samples/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
samples/angular/src/app/courses/: courses.component.html  courses.component.scss  courses.component.ts
samples/angular/src/app/coursework-material/: coursework-material.component.html  coursework-material.component.scss  coursework-material.component.spec.ts  coursework-material.component.ts
samples/angular/src/app/google-coursework-list/: google-coursework-list.component.html  google-coursework-list.component.scss  google-coursework-list.component.spec.ts  google-coursework-list.component.ts
samples/angular/src/app/google-login/: google-login.component.html  google-login.component.scss  google-login.component.spec.ts  google-login.component.ts
samples/angular/src/app/header/: header.component.html  header.component.scss  header.component.ts
samples/angular/src/app/loader/: loader.component.html  loader.component.scss
samples/angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
samples/angular/src/app/migrated-data/: migrated-data.component.html  migrated-data.component.scss  migrated-data.component.spec.ts  migrated-data.component.ts
samples/angular/src/app/models/: EducationAssignment.ts  EducationAssignmentResource.ts  EducationResource.ts
samples/angular/src/app/services/: google-auth.service.ts  google-classwork-data.service.spec.ts  google-classwork-data.service.ts  teams-migration.service.spec.ts  teams-migration.service.ts
samples/angular/src/app/teamsclasses/: teamsclasses.component.html  teamsclasses.component.scss  teamsclasses.component.spec.ts  teamsclasses.component.ts
samples/angular/src/app/teamscourses/: teamscourses.component.html  teamscourses.component.scss  teamscourses.component.spec.ts  teamscourses.component.ts
samples/angular/src/environments/: environment.dev.ts  environment.ts
samples/csharp/: microsoft-graph-sdk.sln
samples/csharp/E2ETests/: AssignmentTests.cs  ClientTests.cs  Configuration.cs  E2ETests.csproj  SubmissionTests.cs  appsettings.json  log4net.config
samples/csharp/MicrosoftEduGraphSamples/: MicrosoftEduGraphSamples.csproj  Program.cs  appsettings.json
samples/csharp/MicrosoftEduGraphSamples/Utilities/: GlobalMethods.cs
samples/csharp/MicrosoftEduGraphSamples/Workflows/: AssignmentWorkflow.cs  ModuleWorkflow.cs  SubmissionWorkflow.cs
samples/csharp/MicrosoftEduGraphSamples/workflows/: Assignment.cs  Submission.cs
samples/csharp/MicrosoftEduImportFromGoogle/: Courses.cs  DownloadFile.cs  Export.cs  GoogleAuthenticator.cs  Import.cs  MicrosoftAuthenticator.cs  MicrosoftEduImportFromGoogle.csproj  Program.cs  README.md  Utilities.cs  appsettings.json
samples/csharp/MicrosoftEduImportFromGoogle/Models/: Course.cs  CourseWork.cs  CourseWorkMaterials.cs  DriveFile.cs  Link.cs  Material.cs  SharedDriveFile.cs  YoutubeVideo.cs
samples/csharp/MicrosoftGraphSDK/: Assignment.cs  GraphClient.cs  GraphException.cs  MicrosoftGraphSDK.csproj  Module.cs  Submission.cs  Team.cs  User.cs
samples/csharp/MicrosoftGraphSDKBeta/: Assignment.cs  GraphClient.cs  GraphException.cs  MicrosoftGraphSDKBeta.csproj  Submission.cs  Team.cs  User.cs
samples/powershell/: README.md  list-classes-with-assignments.ps1  listclasseswithassignments.ps1.ps1
src/: microsoft-graph-sdk.sln
src/MicrosoftEduGraphSamples/: MicrosoftEduGraphSamples.csproj
src/MicrosoftGraphSDK/: Assignment.cs  GraphClient.cs  GraphException.cs  MicrosoftGraphSDK.csproj  Submission.cs  User.cs
src/MicrosoftGraphSDKBeta/: Assignment.cs  GraphClient.cs  Submission.cs  User.cs
src/microsoft-graph-samples/: Program.cs  appsettings.json  microsoft-graph-samples.csproj
src/microsoft-graph-samples/workflows/: Submission.cs  submission-reassign.cs
src/microsoft-graph-sdk/: Assignment.cs  GraphClient.cs  Submission.cs  User.cs
src/microsoft-graph-sdk-beta/: Assignment.cs  GraphClient.cs  Submission.cs  User.cs
